# ============================================
# LEGAIA MVP - GITIGNORE
# ============================================

# ============================================
# DEPENDENCIES
# ============================================
node_modules/
.pnp
.pnp.js
.yarn/install-state.gz

# ============================================
# TESTING
# ============================================
coverage/
.nyc_output
*.lcov

# ============================================
# NEXT.JS
# ============================================
.next/
out/
build/
dist/

# ============================================
# PRODUCTION
# ============================================
# Build artifacts
*.tsbuildinfo
next-env.d.ts

# ============================================
# ENVIRONMENT VARIABLES
# ============================================
# ⚠️ CRÍTICO: Nunca commitear archivos con secretos
.env
.env*.local
.env.local
.env.development.local
.env.test.local
.env.production.local

# ============================================
# VERCEL
# ============================================
.vercel
.vercel.json

# ============================================
# LOGS
# ============================================
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# ============================================
# OS
# ============================================
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
Desktop.ini

# Linux
*~

# ============================================
# EDITORES / IDEs
# ============================================
# VSCode
.vscode/
!.vscode/extensions.json
!.vscode/settings.json
*.code-workspace

# JetBrains (WebStorm, IntelliJ, etc)
.idea/
*.iml
*.iws

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

# ============================================
# TEMPORAL / CACHE
# ============================================
.cache/
.parcel-cache/
.turbo/
.eslintcache
.stylelintcache

# ============================================
# SUPABASE
# ============================================
# Supabase local development
.supabase/

# ============================================
# DOCUMENTOS / PDFs GENERADOS
# ============================================
# Ignorar PDFs generados localmente
public/documents/*.pdf
uploads/*.pdf

# Pero mantener el directorio
!public/documents/.gitkeep
!uploads/.gitkeep

# ============================================
# TESTING
# ============================================
# Playwright
playwright-report/
playwright/.cache/
test-results/

# Jest
jest-coverage/

# ============================================
# TYPESCRIPT
# ============================================
*.tsbuildinfo

# ============================================
# MISC
# ============================================
# Debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Local env files
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Temporary files
*.tmp
*.temp
.tmp/
.temp/

# Backup files
*.bak
*.backup
*~

# ============================================
# PROYECTO ESPECÍFICO
# ============================================
# Scripts temporales
scripts/temp/
scripts/*.tmp.ts

# Datos de prueba (excepto seeds)
data/test/
!data/seeds/

# Documentación temporal
docs/drafts/
docs/*.draft.md

# Notas personales
NOTES.md
TODO.md
PRIVATE.md

# ============================================
# SEGURIDAD
# ============================================
# Keys y certificados
*.pem
*.key
*.cert
*.crt
secrets/
.secrets/

# Configuraciones con datos sensibles
config.local.json
secrets.json

# ============================================
# BUILD TOOLS
# ============================================
# Webpack
.webpack/

# Rollup
.rollup.cache/

# SWC
.swc/
